#Written by CorePropertiesLocator
#Fri Dec 03 07:45:56 UTC 2021
coreNodeName=core_node8
collection.configName=actors
name=actors_shard2_replica_n6
numShards=2
shard=shard2
collection=actors
replicaType=NRT
