#Written by CorePropertiesLocator
#Mon Nov 29 09:20:25 UTC 2021
coreNodeName=core_node7
collection.configName=localDocs
name=localDocs_shard2_replica_n4
numShards=2
shard=shard2
collection=localDocs
replicaType=NRT
