#Written by CorePropertiesLocator
#Fri Dec 03 07:45:56 UTC 2021
coreNodeName=core_node3
collection.configName=actors
name=actors_shard1_replica_n1
numShards=2
shard=shard1
collection=actors
replicaType=NRT
