#Written by CorePropertiesLocator
#Mon Nov 29 09:20:24 UTC 2021
coreNodeName=core_node8
collection.configName=localDocs
name=localDocs_shard2_replica_n6
numShards=2
shard=shard2
collection=localDocs
replicaType=NRT
