#Written by CorePropertiesLocator
#Thu Dec 02 15:00:20 UTC 2021
coreNodeName=core_node2
collection.configName=._designer_localDocs
name=._designer_localDocs_shard1_replica_n1
numShards=1
shard=shard1
collection=._designer_localDocs
replicaType=NRT
