#Written by CorePropertiesLocator
#Mon Nov 29 09:20:24 UTC 2021
coreNodeName=core_node3
collection.configName=localDocs
name=localDocs_shard1_replica_n1
numShards=2
shard=shard1
collection=localDocs
replicaType=NRT
