#Written by CorePropertiesLocator
#Mon Nov 29 09:20:25 UTC 2021
coreNodeName=core_node5
collection.configName=localDocs
name=localDocs_shard1_replica_n2
numShards=2
shard=shard1
collection=localDocs
replicaType=NRT
